#Login Page
name=com.androidsample.generalstore:id/nameField
femaleCheckBox=//*[@text='Female']
maleCheckBox=//*[@text='Male']
letsShop=com.androidsample.generalstore:id/btnLetsShop
countryDropDown=android:id/text1
countryLocator=//*[@text='Argentina']

#Product Page

productOne=//*[@text='ADD TO CART']
productTwo=//*[@text='ADD TO CART']
cart=com.androidsample.generalstore:id/appbar_btn_cart
productNames=com.androidsample.generalstore:id/productName
productPrice=com.androidsample.generalstore:id/productPrice
totalPriceDisplayed=com.androidsample.generalstore:id/totalAmountLbl

#cart
checkBox=android.widget.CheckBox
termsAndConditions=//*[@text='Please read our terms of conditions']
close=android:id/button1
proceed=com.androidsample.generalstore:id/btnProceed