#Desired Capabilities
deviceName=PixelXL
appPath=C:\\Users\\akilan.kanagarajan\\falconWebAutomation\\AppiumLearningProject\\src\\main\\java\\generalStoreMobileAutomation\\apkFile\\General-Store.apk
automationName=uiautomator2
newCommandTimeOutTime=14
portUrl=http://127.0.0.1:4723/wd/hub

#Login
nameText=Appium
countryName=Argentina

#products
productOne=Air Jordan 4 Retro
productTwo=Air Jordan 1 Mid SE


